<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu&family=Roboto+Mono&display=swap");

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      font-family: "Roboto Mono", monospace;
      font-size: 10vh;
      text-size-adjust: 100%;
    }

    .menu-container-wrapper {
      display: flex;
      flex-flow: row wrap;
      flex-wrap: wrap;
      align-items: flex-start;
      cursor: grab;
    }

    .menu-container {
      display: flex;
      flex-flow: row wrap;
      flex-wrap: wrap;
      width: fit-content;
      height: fit-content;
      background-color: #fbeaeb !important;
    }

    .menu,
    .sub-menu {
      display: flex;
      flex-flow: row wrap;
      flex-wrap: wrap;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* ie */
      user-select: none;
    }

    .submenu {
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      min-height: 15vh;
      margin: 5px;
      padding: 0;
      list-style-type: none;
      background-color: #2f3c7e;
      color: #fbeaeb;
      border-radius: 8px;
      -webkit-box-shadow: 3px 3px 10px 0px rgba(51, 51, 51, 0.5);
      -moz-box-shadow: 3px 3px 10px 0px rgba(51, 51, 51, 0.5);
      box-shadow: 3px 3px 10px 0px rgba(51, 51, 51, 0.5);
    }

    .menu > li {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .menu > li > div {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .break {
      flex-basis: 100%;
      height: 0;
      width: 0;
    }

    .holder {
      width: 200px;
      height: 200px;
      border: 2px dashed #ccc;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container-fluid pt-4 bg-primary bg-gradient">
    <div class="row justify-content-center">
      <select id="select-project" class="col-auto form-control-sm mx-2" placeholder="Select Project">
        <option value="" disabled selected>Select Project</option>
        <option value="project-1">Project-1</option>
        <option value="project-2">Project-2</option>
      </select>

      <input id="initial-number" placeholder="Enter number of plots" min="1" class="col-auto form-control-sm mx-2" type="number" />
      <button id="submit-btn" class="col-auto btn btn-danger btn-sm mx-2" type="submit">Submit</button>
    </div>
    <hr />
  </div>

  <div class="container-fluid">
    <div class="menu-container-wrapper bg-light"></div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="submenuModal" tabindex="-1" aria-labelledby="submenuModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="submenuModalLabel">Submenu Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="submenuNumber" class="fw-bold"></div>
          <div id="submenuContent"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      let submit = document.querySelector("#submit-btn");
      let blockNum = 1;
      let incrementValue = 1;
      submit.addEventListener("click", () => {
        let input = document.querySelector("#initial-number");
        let inputValue = parseInt(input.value, 10);
        if (inputValue > 0) {
          let card = document.createElement("div");
          card.classList.add("menu-container", "card", "bg-opacity-25", "m-2");
          card.setAttribute("id", `block-${blockNum}`);
          card.innerHTML = `
            <div class="m-sort" style="background-color: #2f3c7e; width : auto;height: 30px; margin: 4px;"><h6 class="p-2 text-white">Block ${blockNum}</h6></div>
            <ul id="ul-block-${blockNum}" class="menu block-${blockNum}"></ul>
          `;
          document.querySelector(".menu-container-wrapper").appendChild(card);
          for (let i = incrementValue; i < inputValue + incrementValue; i++) {
            let box = document.querySelector(`#block-${blockNum} .menu`);
            box.innerHTML += `
              <li class="submenu" title="Drag N Drop" onclick="showSubmenuDetails(${i})">
                <span class="fs-1">${i}</span>
              </li>
            `;
          }
          $(".menu-container-wrapper").sortable();

          $(`.block-${blockNum}`).sortable({
            connectWith: ".menu",
            start: function (event, ui) {
              ui.item.addClass("grabbing");
            },
            stop: function (event, ui) {
              ui.item.removeClass("grabbing");
            },
          });

          blockNum += 1;
          incrementValue += inputValue;
          input.value = "";
        }
      });
    });

    function showSubmenuDetails(submenuNumber) {
      let modal = new bootstrap.Modal(document.getElementById("submenuModal"));
      let submenuNumberElement = document.getElementById("submenuNumber");
      let submenuContentElement = document.getElementById("submenuContent");

      submenuNumberElement.textContent = `Submenu Number: ${submenuNumber}`;
      submenuContentElement.textContent = "Dynamic content for submenu number " + submenuNumber;

      modal.show();
    }
  </script>
</body>
</html>
